<mxfile>
    <diagram id="QNsVWMxL4G1QWv7PH0lF" name="ページ1">
        <mxGraphModel dx="1109" dy="1626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="570" y="70" width="200" height="208" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="firstname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="26" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="lastname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="58" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="nickname&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="88" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="118" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="148" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="3" vertex="1">
                    <mxGeometry y="178" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="610" y="-380" width="160" height="268" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="desctiption" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="116" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="148" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="delivery_fee_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;fontStyle=0" parent="12" vertex="1">
                    <mxGeometry y="178" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="208" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="send_within_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="12" vertex="1">
                    <mxGeometry y="238" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-380" width="160" height="86" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="27" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;fontFamily=Verdana;fontSize=16;strokeWidth=2;endSize=24;startSize=24;endArrow=ERone;endFill=0;" parent="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="43" as="targetPoint"/>
                        <mxPoint x="-70" y="42.410000000000025" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="27" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="-380" width="160" height="236" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="post_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="33" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;fontFamily=Verdana;fontSize=16;strokeWidth=2;endSize=24;startSize=24;endArrow=ERone;endFill=0;entryX=-0.019;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="566.2000000000003" y="195.01" as="targetPoint"/>
                        <mxPoint x="359.99999999999994" y="194" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Profiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="70" y="32" width="200" height="208" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="43" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="gender_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="43" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;fontStyle=0" parent="43" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="hobby" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;fontStyle=0" parent="43" vertex="1">
                    <mxGeometry y="116" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="occupation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;fontStyle=0" parent="43" vertex="1">
                    <mxGeometry y="146" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="introduction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="43" vertex="1">
                    <mxGeometry y="176" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Menus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="410" y="410" width="200" height="180" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="49" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="49" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="amount_unit" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="49" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="calorie" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="49" vertex="1">
                    <mxGeometry y="116" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="bar_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="49" vertex="1">
                    <mxGeometry y="148" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Standards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="710" y="410" width="200" height="180" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="55" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="menu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="55" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="large" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="55" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="55" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="-40" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="-100" y="100.40999999999997" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="medium" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="55" vertex="1">
                    <mxGeometry y="116" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="small" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="55" vertex="1">
                    <mxGeometry y="148" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Intakes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="130" y="410" width="200" height="182" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="62" vertex="1">
                    <mxGeometry y="26" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="menu" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="62" vertex="1">
                    <mxGeometry y="58" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="62" vertex="1">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="timing" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="62" vertex="1">
                    <mxGeometry y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="value" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="62" vertex="1">
                    <mxGeometry y="150" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Exercises" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="980" y="130" width="200" height="148" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="69" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="69" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="amount_unit" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="69" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="calorie" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="69" vertex="1">
                    <mxGeometry y="116" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Exer_standards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="980" y="340" width="200" height="180" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="75" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="exercise" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="75" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="hard" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="75" vertex="1">
                    <mxGeometry y="86" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="nomal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="75" vertex="1">
                    <mxGeometry y="116" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="easy" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="75" vertex="1">
                    <mxGeometry y="148" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Burns" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="980" y="-112" width="200" height="180" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="81" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="exercise" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="81" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="81" vertex="1">
                    <mxGeometry y="86" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="81" vertex="1">
                    <mxGeometry y="118" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontStyle=0;fontFamily=Verdana;" parent="81" vertex="1">
                    <mxGeometry y="148" width="200" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-380" width="160" height="56" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;" parent="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-79.99999999999974" y="25.169999999999888" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-29.970000000000027" y="25.17"/>
                        </Array>
                        <mxPoint y="26" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="86" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-380" width="160" height="116" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="user&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="89" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="room" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="89" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="89" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Room-users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="380" y="-220" width="160" height="86" as="geometry">
                        <mxRectangle x="70" y="120" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="room" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="93" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontFamily=Verdana;" parent="93" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.45;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070" y="330" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="1070" y="277.9999999999998" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;exitPerimeter=0;" parent="1" source="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1070.01" y="70" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="1070.01" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="120"/>
                            <mxPoint x="910" y="-10"/>
                        </Array>
                        <mxPoint x="770" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="-110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="669.66" y="69.97000000000003"/>
                        </Array>
                        <mxPoint x="669.66" y="-20.029999999999973" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.488;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.9;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750.35" y="-109.94" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="-60"/>
                            <mxPoint x="918" y="-60"/>
                        </Array>
                        <mxPoint x="750.0099999999994" y="-19.970000000000198" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;fontFamily=Verdana;fontSize=16;strokeWidth=2;endSize=24;startSize=24;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1060" y="-337" as="targetPoint"/>
                        <mxPoint x="1000" y="-337" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;" parent="1" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="869.83" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="250"/>
                        </Array>
                        <mxPoint x="770" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="119" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="170"/>
                            <mxPoint x="910" y="390"/>
                        </Array>
                        <mxPoint x="780" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="263"/>
                        </Array>
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.488;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="198.07999999999993" y="-264.0000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="160"/>
                            <mxPoint x="400" y="160"/>
                            <mxPoint x="400" y="-33"/>
                            <mxPoint x="198" y="-33"/>
                        </Array>
                        <mxPoint x="570" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.488;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="339.9999999999999" y="-324.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="120"/>
                            <mxPoint x="430" y="120"/>
                            <mxPoint x="430" y="-93"/>
                            <mxPoint x="340" y="-93"/>
                        </Array>
                        <mxPoint x="570" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="-230" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="440" y="-320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;entryX=0.375;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.145;exitY=-0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="-134.00000000000023" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="599" y="-20"/>
                            <mxPoint x="600" y="-20"/>
                            <mxPoint x="600" y="-84"/>
                            <mxPoint x="490" y="-84"/>
                        </Array>
                        <mxPoint x="600" y="60" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;endSize=24;startSize=24;fontFamily=Verdana;fontSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.0000000000002" y="509.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380.03" y="510"/>
                        </Array>
                        <mxPoint x="410" y="510.8299999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>